{
  "name": "petpoupanca",
  "version": "1.0.0",
  "description": "Pet virtual de poupança — alimente com dinheiro ou ele morre",
  "main": "index.js",
  "engines": {
    "node": ">=18.x"
  }
}
